# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OEU4xIlkUVaCxOFpSrdQOWLlhhGJ9VH9zXZYDK6yXJpiEv1OvHGHi8sRUYYWTBeo8qVnOrBgI8tdfepgJYYpW5X00MUyDgcDS
STRIPE_SECRET_KEY=sk_test_51OEU4xIlkUVaCxOFk3OOjelWz1Pgfd9z9A8Ttzg37E0YWiuuiC6mqzAzgCN25z9UvofJwygKl8mthjsdlgoo5Oxb00CpnrIiU5
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345